<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<template id="twitter-card-template">
    <style>
        :host(.twitter-card) {
            display: flex;
            border: 1px solid rgb(200, 200, 200);
            color: rgb(80, 80, 80);
        }

        .twitter-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10em;
            height: 10em;
            padding: 1em;
        }

        .twitter-icon ::slotted(img) {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            border: 3px solid rgb(200, 200, 200);
        }

        .twitter-profile {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 1em;
        }

        .twitter-info {
            flex: 1;
        }

        .twitter-name::slotted(*) {
            font-size: 2em;
        }

        .follow-button {
            background-color: rgb(85, 172, 238);
            border: none;
            color: white;
            font-size: 1em;
            padding: 0.5em 1em;
            width: 100%;
        }
    </style>
    <div class="twitter-icon">
        <slot name="icon"></slot>
    </div>
    <div class="twitter-profile">
        <div class="twitter-info">
            <div><slot name="name"></slot></div>
            <div>@<slot name="id"></slot></div>
        </div>
        <a class="twitter-link"><button class="follow-button">Twitterでフォローする</button></a>
    </div>
</template>

<div class="twitter-card">
    <img slot="icon" alt="Twitter Icon" src="icon.png">
    <span slot="name">古都こと</span>
    <span slot="id">kfurumiya</span>
</div>

<script>
    // Shadow Rootを作成する
    const host = document.querySelector('.twitter-card');
    const root = host.attachShadow({mode: 'open'});

    // テンプレートからカードを作成する
    const template = document.querySelector('#twitter-card-template');
    const card = document.importNode(template.content, true);

    // カードをShadow Rootへ追加する
    root.appendChild(card);

    // a要素のhrefを指定する
    const a = root.querySelector('.twitter-link');
    const idSlot = root.querySelector('.twitter-id');
    const id = idSlot.assignedNodes()[0];
    a.href = `https://twitter.com/${id.textContent}`;
</script>

</body>
</html>
